<!DOCTYPE html>
<html lang="en">
<head>
	<title>Online Medicine Purchasing</title>
	<meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="styles/main1.css">

</head>
<body>
	
	<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="Email Address"/>
      <input type="password" placeholder="Password"/>
      <button>login</button>
      <p class="message">Not registered? <a href="signup.html">Create an account</a></p>
      <p class="message">Want To Go Home Press <a href="index.html">Home</a></p>
    </form>
  </div>
    </div>

</body>
</html>